# tw-graceful-shutdown

./: .gitignore  CHANGELOG.md  README.md  build-common.gradle  build.common.gradle  build.gradle  build.libraries.gradle  build.publishing.gradle  code_style.xml  google_checks.xml  gradle.properties  gradlew.bat  lombok.config  mkdocs.yaml  publishing.gradle  settings.gradle
.circleci/: config.yml  version-changed.sh
.github/workflows/: build.yml
core/: CHANGELOG.md  build.gradle
core/src/main/java/com/transferwise/common/gracefulshutdown/: DefaultGracefulShutdownStrategiesRegistry.java  GracefulShutdownAutoConfiguration.java  GracefulShutdownHealthIndicator.java  GracefulShutdownIgnore.java  GracefulShutdownStrategiesRegistry.java  GracefulShutdowner.java
core/src/main/java/com/transferwise/common/gracefulshutdown/config/: GracefulShutdownEnvironmentPostProcessor.java  GracefulShutdownProperties.java  RequestCountStrategyProperties.java  ScheduledTaskShutdownStrategy.java
core/src/main/java/com/transferwise/common/gracefulshutdown/strategies/: BaseReactiveResourceShutdownStrategy.java  EurekaGracefulShutdownStrategy.java  ExecutorServiceGracefulShutdownStrategy.java  GracefulShutdownHealthIndicator.java  GracefulShutdownHealthStrategy.java  KagkarlssonDbScheduledTaskShutdownStrategy.java  QuartzGracefulShutdownStrategy.java  RequestCountGracefulShutdownStrategy.java  TaskSchedulersGracefulShutdownStrategy.java
core/src/main/java/com/transferwise/common/gracefulshutdown/strategies/servletrequestcount/: BaseRequestCountGracefulShutdownStrategy.java  LegacyRequestCountGracefulShutdownStrategy.java  RequestCountGracefulShutdownStrategy.java
core/src/main/java/com/transferwise/common/gracefulshutdown/strategies/servletrequestcount/servletwrappers/: HttpServletRequestWrapper.java  HttpServletResponseWrapper.java  JakartaHttpServletRequestWrapper.java  JakartaHttpServletResponseWrapper.java  JavaxHttpServletRequestWrapper.java  JavaxHttpServletResponseWrapper.java
core/src/main/java/com/transferwise/common/gracefulshutdown/utils/: ExecutorShutdownUtils.java
core/src/test/groovy/com/transferwise/common/gracefulshutdown/: GracefulShutdownerIntSpec.groovy
core/src/test/java/com/transferwise/common/gracefulshutdown/: AlternativeSchedulingShutdownerIntTest.java  CustomSchedulerShutdownerIntTest.java  GracefulShutdownerIntTest.java  RequestsCountIntTest.java  StrategyExecutionOrderIntTest.java
core/src/test/java/com/transferwise/common/gracefulshutdown/strategies/: ExecutorServiceGracefulShutdownStrategyTest.java  RequestCountGracefulShutdownStrategyTest.java  TaskSchedulersGracefulShutdownStrategyTest.java
core/src/test/java/com/transferwise/common/gracefulshutdown/strategies/servletrequestcount/: LegacyRequestCountGracefulShutdownStrategyTest.java  RequestCountGracefulShutdownStrategyTest.java
core/src/test/java/com/transferwise/common/gracefulshutdown/test/: BaseOrderStrategy.java  BaseTestEnvironment.java  StrategyA.java  StrategyB.java  StrategyC.java  StrategyExecutionOrderCollector.java  TestApplication.java  TestBApplication.java  TestController.java
core/src/test/java/com/transferwise/common/gracefulshutdown/testcustomscheduler/: CustomSchedulerConfiguration.java
core/src/test/java/com/transferwise/common/gracefulshutdown/utils/: ExecutorShutdownUtilsTest.java
core/src/test/resources/: application.yml
core/src/test/resources/db/migration/: V1_0__create_db_scheduler_schema.sql
core/src/test2/: README.md
core/src/test2/java/com/transferwise/common/gracefulshutdown/: PlainGracefulShutdownerIntTest.java
core/src/test2/java/com/transferwise/common/gracefulshutdown/strategies/: ExecutorServiceGracefulShutdownStrategyIntTest.java  TaskSchedulersGracefulShutdownStrategyIntTest.java
core/src/test2/java/com/transferwise/common/gracefulshutdown/test/: TestApplication.java
core/src/test2/resources/: application-test-fast-shutdown.yml  application.yml
docs/: configuration.md  contributing.md  index.md  integration.md
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
interfaces/src/main/java/com/transferwise/common/gracefulshutdown/: GracefulShutdownStrategy.java
src/main/java/com/transferwise/common/gracefulshutdown/: GracefulShutdownAutoConfiguration.java  GracefulShutdowner.java
src/main/java/com/transferwise/common/gracefulshutdown/config/: GracefulShutdownProperties.java  RequestCountStrategyProperties.java
src/main/java/com/transferwise/common/gracefulshutdown/strategies/: EurekaGracefulShutdownStrategy.java  GRPCGracefulShutdownStrategy.java  GracefulShutdownHealthIndicator.java  JmsGracefulShutdownStrategy.java  QuartzGracefulShutdownStrategy.java  RequestCountGracefulShutdownStrategy.java
src/test/groovy/com/transferwise/common/gracefulshutdown/: GracefulShutdownerIntSpec.groovy
src/test/groovy/com/transferwise/common/gracefulshutdown/strategies/: RequestCountGracefulShutdownStrategySpec.groovy
src/test/groovy/com/transferwise/common/gracefulshutdown/test/: TestApplication.java
