ext {
    libraries = [
            // version defined
            awaitility                      : 'org.awaitility:awaitility:4.2.0',
            dbScheduler                     : 'com.github.kagkarlsson:db-scheduler:11.0',
            dbSchedulerSpringBootStarter    : 'com.github.kagkarlsson:db-scheduler-spring-boot-starter:11.0',
            guava                           : 'com.google.guava:guava:31.1-jre',
            spotbugsAnnotations             : "com.github.spotbugs:spotbugs-annotations:${spotbugs.toolVersion.get()}",
            springBootDependencies          : "org.springframework.boot:spring-boot-dependencies:${System.getenv("SPRING_BOOT_VERSION") ?: '2.5.11'}",
            twBaseUtils                     : 'com.transferwise.common:tw-base-utils:1.7.1',

            // versions managed by spring-boot-dependencies platform
            flywayCore                      : 'org.flywaydb:flyway-core',
            h2                              : 'com.h2database:h2',
            javaxServletApi                 : 'javax.servlet:javax.servlet-api',
            lombok                          : 'org.projectlombok:lombok',
            slf4jApi                        : 'org.slf4j:slf4j-api',
            springBootActuator              : 'org.springframework.boot:spring-boot-actuator',
            springBootConfigurationProcessor: 'org.springframework.boot:spring-boot-configuration-processor',
            springBootStarter               : 'org.springframework.boot:spring-boot-starter',
            springBootStarterJdbc           : "org.springframework.boot:spring-boot-starter-jdbc",
            springBootStarterTest           : 'org.springframework.boot:spring-boot-starter-test',
            springContext                   : 'org.springframework:spring-context',
            springWeb                       : 'org.springframework:spring-web',
            reactorCore                     : 'io.projectreactor:reactor-core',
    ]
}
