ext {
    springBootVersion = "${System.getenv("SPRING_BOOT_VERSION") ?: '2.7.13'}"

    libraries = [
            // version defined
            awaitility                      : 'org.awaitility:awaitility:4.2.0',
            dbScheduler                     : 'com.github.kagkarlsson:db-scheduler:12.1.0',
            dbSchedulerSpringBootStarter    : 'com.github.kagkarlsson:db-scheduler-spring-boot-starter:12.1.0',
            guava                           : 'com.google.guava:guava:33.0.0-jre',
            javaxAnnotationApi              : "javax.annotation:javax.annotation-api:1.3.1",
            jakartaAnnotationApi            : "jakarta.annotation:jakarta.annotation-api:2.1.1",
            javaxServletApi                 : 'javax.servlet:javax.servlet-api:4.0.1',
            jakartaServletApi               : 'jakarta.servlet:jakarta.servlet-api:6.0.0',
            spotbugsAnnotations             : "com.github.spotbugs:spotbugs-annotations:${spotbugs.toolVersion.get()}",
            springBootDependencies          : "org.springframework.boot:spring-boot-dependencies:${springBootVersion}",
            twBaseUtils                     : 'com.transferwise.common:tw-base-utils:1.12.4',

            // versions managed by spring-boot-dependencies platform
            flywayCore                      : 'org.flywaydb:flyway-core',
            h2                              : 'com.h2database:h2',
            jacksonAnnotations              : 'com.fasterxml.jackson.core:jackson-annotations',
            lombok                          : 'org.projectlombok:lombok',
            slf4jApi                        : 'org.slf4j:slf4j-api',
            springBootActuator              : 'org.springframework.boot:spring-boot-actuator',
            springBootConfigurationProcessor: 'org.springframework.boot:spring-boot-configuration-processor',
            springBootStarter               : 'org.springframework.boot:spring-boot-starter',
            springBootStarterWeb            : 'org.springframework.boot:spring-boot-starter-web',
            springBootStarterWebFlux        : 'org.springframework.boot:spring-boot-starter-webflux',
            springBootStarterJdbc           : "org.springframework.boot:spring-boot-starter-jdbc",
            springBootStarterTest           : 'org.springframework.boot:spring-boot-starter-test',
            springContext                   : 'org.springframework:spring-context',
            springWeb                       : 'org.springframework:spring-web',
            reactorCore                     : 'io.projectreactor:reactor-core',
    ]
}
