plugins {
	id 'com.github.spotbugs' version '4.7.1' apply false
	id 'idea'
}

idea.project {
	vcs = 'Git'
	languageLevel = JavaVersion.VERSION_11
	targetBytecodeVersion = JavaVersion.VERSION_11
}

idea.module {
	downloadJavadoc = false
	downloadSources = true
	excludeDirs += file('logs')
	excludeDirs += file('gradle')
	excludeDirs += file('build')
	excludeDirs += file('target')
	excludeDirs += file('.idea')
	excludeDirs += file('.gradle')
}