ext {
    libraries = [
            // version defined
            guava                           : 'com.google.guava:guava:30.1.1-jre',
            spotbugsAnnotations             : 'com.github.spotbugs:spotbugs-annotations:4.5.2',
            springBootDependencies          : 'org.springframework.boot:spring-boot-dependencies:2.5.8',
            twBaseUtils                     : 'com.transferwise.common:tw-base-utils:1.5.0',

            // versions managed by spring-boot-dependencies platform
            springWeb                       : 'org.springframework:spring-web',
            springContext                   : 'org.springframework:spring-context',
            javaxServletApi                 : 'javax.servlet:javax.servlet-api',
            slf4jApi                        : 'org.slf4j:slf4j-api',
            lombok                          : 'org.projectlombok:lombok',
            springBootActuator              : 'org.springframework.boot:spring-boot-actuator',
            springBootConfigurationProcessor: 'org.springframework.boot:spring-boot-configuration-processor',
            springBootStarter               : 'org.springframework.boot:spring-boot-starter',
            springBootStarterTest           : 'org.springframework.boot:spring-boot-starter-test',
            dbSchedulerSpringBootStarter    : 'com.github.kagkarlsson:db-scheduler-spring-boot-starter:11.0'

    ]
}
