ext.projectName = 'TransferWise Graceful Shutdown'
ext.projectDescription = 'TransferWise Graceful Shutdown - no noise and errors during releases.'
ext.projectGitHubRepoName = 'tw-graceful-shutdown'
ext.projectArtifactName = 'tw-graceful-shutdown'

apply from: '../build.common.gradle'
apply from: '../build.publishing.gradle'

dependencies {
    api project(':tw-graceful-shutdown-interfaces')

    implementation libraries.twBaseUtils
    implementation libraries.springBootStarter
    implementation libraries.springBootActuator
    implementation libraries.springWeb
    implementation libraries.guava

    compileOnly libraries.springContext
    compileOnly libraries.javaxServletApi
    compileOnly libraries.slf4jApi

    testImplementation libraries.javaxServletApi
    testImplementation libraries.springBootStarterTest

    testCompileOnly libraries.spotbugsAnnotations
}
