ext.projectName = 'TransferWise Graceful Shutdown Interfaces'
ext.projectDescription = 'TransferWise Graceful Shutdown - no noise and errors during releases.'
ext.projectGitHubRepoName = 'tw-graceful-shutdown'
ext.projectArtifactName = 'tw-graceful-shutdown-interfaces'

apply from: '../build.common.gradle'
apply from: '../publishing.gradle'